<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWk-M7-5qx">
                                <rect key="frame" x="0.0" y="204" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="7NZ-9h-U8R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-ut-avO">
                                <rect key="frame" x="266" y="518" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vnz-Hm-Xcz"/>
                                    <constraint firstAttribute="width" constant="34" id="oVn-14-wxk"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSaveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d7C-Hc-wZH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-h4-w0w">
                                <rect key="frame" x="20" y="175" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oz7-Aw-cNS"/>
                                    <constraint firstAttribute="width" constant="115" id="x5N-Zf-FEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-4v-Dks">
                                <rect key="frame" x="185" y="175" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="AKs-bF-0MO"/>
                                    <constraint firstAttribute="height" constant="21" id="Cme-AZ-lTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uWk-M7-5qx" secondAttribute="centerY" id="5la-1l-mET"/>
                            <constraint firstAttribute="centerX" secondItem="DtO-4v-Dks" secondAttribute="centerX" constant="-82.5" id="L51-PD-ekt"/>
                            <constraint firstAttribute="trailing" secondItem="QpW-ut-avO" secondAttribute="trailing" constant="20" id="Rob-CG-D9z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QpW-ut-avO" secondAttribute="bottom" constant="20" id="TZf-RC-pbr"/>
                            <constraint firstAttribute="centerX" secondItem="cVu-h4-w0w" secondAttribute="centerX" constant="82.5" id="cpM-DX-MNV"/>
                            <constraint firstAttribute="trailing" secondItem="uWk-M7-5qx" secondAttribute="trailing" id="g7w-Cb-Fwi"/>
                            <constraint firstItem="uWk-M7-5qx" firstAttribute="top" secondItem="cVu-h4-w0w" secondAttribute="bottom" constant="8" id="hT3-Af-Uir"/>
                            <constraint firstAttribute="centerX" secondItem="uWk-M7-5qx" secondAttribute="centerX" id="jHS-6R-KcV"/>
                            <constraint firstItem="uWk-M7-5qx" firstAttribute="top" secondItem="DtO-4v-Dks" secondAttribute="bottom" constant="8" id="oEL-LJ-Ijx"/>
                            <constraint firstItem="uWk-M7-5qx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ybJ-al-0aL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="labelXValue" destination="cVu-h4-w0w" id="es4-oY-h1b"/>
                        <outlet property="labelYValue" destination="DtO-4v-Dks" id="HoN-Oj-PN8"/>
                        <outlet property="viewScatterPlotViewContainer" destination="uWk-M7-5qx" id="baW-BY-scK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
